DesignPatternsShoppingList/EditWindow.xaml

<Window x:Class="DesignPatternsShoppingList.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesignPatternsShoppingList"
        mc:Ignorable="d"
        Title="Shopping List Editor" Height="600" Width="800"
        MinHeight="600" MinWidth="600"
        FontFamily="Segoe UI Light" FontSize="20"
        Background="#68c4af">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBox Grid.Row="1"
                 Grid.Column="1" 
                 x:Name="ShoppingTextBox"
                 Background="#f2f6c3"
                 Height="400"
                 Width="400"
                 AcceptsReturn="True"/>
        
        <StackPanel  Orientation="Horizontal"
                     Grid.Row="3"
                     Grid.Column="1"
                     VerticalAlignment="Top"
                     HorizontalAlignment="Left">
            
            <Button  Content="Save"
                     Name="SaveButton"
                     Click="SaveButton_Click"
                     Background="#f7e7b4"
                     Margin="40,20,0,0"
                     Width="70"
                     Height="30"/>
            <Button 
                    Content="Lists"
                    Name="BackButton"
                    Click="ListsButton_Click"
                    Background="#f7e7b4"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Margin="200,20,0,0"
                    Width="70"
                    Height="30"/>

        </StackPanel>

    </Grid>
</Window>
