DesignPatternsShoppingList/MainWindow.xaml

<Window x:Class="DesignPatternsShoppingList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesignPatternsShoppingList"
        mc:Ignorable="d"
        Title="Shopping List" Height="600" Width="800"
        MinHeight="600" MinWidth="600"
        FontFamily="Segoe UI Light" FontSize="20"
        Background="#68c4af">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ListBox x:Name="ShoppingListBox"
                 Grid.Row="1"
                 Grid.Column="1"
                 Width="320"
                 Height="300"
                 Background="#f2f6c3">
        </ListBox>

        <StackPanel Grid.Row="1"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right">
            
            <Button Content="Edit"
                    Name="EditButton"
                    Click="EditButton_Click"
                    Background="#f7e7b4"  
                    Margin="20"
                    Width="80"/>
            
            <Button Content="Create"
                    x:Name="CreateButton"
                    Click="CreateButton_Click"
                    Background="#f7e7b4"  
                    Margin="20"
                    Width="80"
                    />
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left">
            
            <Button Name="DeleteButton"
                    Click="DeleteButton_Click"
                    Content="Delete"
                    Background="#f7e7b4"  
                    Margin="20"
                    Width="80"/>
        </StackPanel>
        

        <StackPanel Orientation="Horizontal"
                    Grid.Row="3"
                    Grid.Column="1"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left">
            
            <TextBox Name="SearchTextBox"
                     Background="#f2f6c3"
                     Margin="0,20,0,0"
                     Width="200"/>
            
            <Button Name="SearchButton"
                    Click="SearchButton_Click"
                    Content="Search"
                    Background="#f7e7b4"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Margin="10,20,0,0"
                    Width="60"
                    Height="30"/>
            
            <Button Name="SortButton"
                    Click="SortButton_Click"
                    Content="Sort"
                    Background="#f7e7b4"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Margin="10,20,0,0"
                    Width="40"
                    Height="30"/>

        </StackPanel>

    </Grid>
</Window>
